DATABASE_URL="postgresql://postgres:nomnomnom@db.gfisfiuvjysz8odj8efy8wr.supabase.co:5432/postgres"
SUPABASE_URL="https://gyeouwnidfhuov.supabase.co"
SUPABASE_KEY="meowmeow"
JWT_SECRET="fupmsivpezdeoufmnv98wryfojoe"